OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyCFf_LZylnr_AvaLjQ16VC5bAphSzgmg80"